<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flowingcode.demo</groupId>
	<artifactId>rest-combobox-project</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>api-service</module>
		<module>ui</module>
	</modules>

	<name>REST API + Vaadin Combobox Example</name>
	<organization>
		<name>Flowing Code</name>
		<url>flowingcode.com</url>
	</organization>
	<inceptionYear>2018</inceptionYear>
	<licenses>
	  <license>
		<name>Apache License version 2.0</name>
		<url>https://www.apache.org/licenses/LICENSE-2.0</url>	
	  </license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>